acme==1.1.0
anyio==3.7.0
asttokens==2.2.1
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
black==23.3.0
blinker==1.4
certbot==0.40.0
certbot-nginx==0.40.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cloud-init==23.1.2
colorama==0.4.6
comm==0.1.3
command-not-found==0.3
ConfigArgParse==0.13.0
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
distro==1.4.0
distro-info==1.0
dnspython==2.3.0
email-validator==2.0.0.post2
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
fastapi==0.97.0
filelock==3.12.3
fonttools==4.39.4
future==0.18.2
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.2
httplib2==0.14.0
httptools==0.5.0
httpx==0.24.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==6.23.0
ipython==8.13.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
josepy==1.2.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mock==3.0.5
more-itertools==4.2.0
mypy-extensions==1.0.0
mysql-connector-python==8.0.33
nest-asyncio==1.5.6
netifaces==0.10.4
numpy==1.24.3
oauthlib==3.1.0
openpyxl==3.1.2
orjson==3.9.1
package-name==0.1
packaging==23.1
pandas==2.0.1
parsedatetime==2.4
parso==0.8.3
pathspec==0.11.1
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.5.0
pipenv==2023.9.1
platformdirs==3.10.0
plotly==5.15.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
pydantic==1.10.9
Pygments==2.15.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyICU==2.4.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==1.0.3
PyNaCl==1.3.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.49
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3
PyYAML==5.3.1
pyzmq==25.0.2
requests==2.31.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
seaborn==0.12.2
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sniffio==1.3.0
sos==4.4
SQLAlchemy==2.0.12
SQLAlchemy-Utils==0.41.1
ssh-import-id==5.10
stack-data==0.6.2
starlette==0.27.0
systemd-python==234
tenacity==8.2.2
tomli==2.0.1
tornado==6.3.1
traitlets==5.9.0
Twisted==18.9.0
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36
ujson==5.8.0
unattended-upgrades==0.1
urllib3==2.0.3
uvicorn==0.22.0
uvloop==0.17.0
virtualenv==20.24.4
wadllib==1.3.3
watchfiles==0.19.0
wcwidth==0.2.6
websockets==11.0.3
wsproto==0.15.0
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.0.0
zope.interface==4.7.1
